<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="简单天气" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-kQ-HW3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="gh8-1Q-N7t" kind="embed" id="Kor-Ks-s3n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qkg-kQ-HW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Sg-Wt-pj1"/>
                            <constraint firstItem="Qkg-kQ-HW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNI-0q-IxB"/>
                            <constraint firstAttribute="trailing" secondItem="Qkg-kQ-HW3" secondAttribute="trailing" id="P3Y-ZW-Dco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qkg-kQ-HW3" secondAttribute="bottom" id="VUA-1X-cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQF-gt-wvJ">
            <objects>
                <viewController id="gh8-1Q-N7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5al-yg-PbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URi-3n-aTT">
                                <rect key="frame" x="16" y="44" width="343" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-bS-rtX">
                                        <rect key="frame" x="10" y="35" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3zW-kn-R3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前的气温🌡️为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-qk-Vet">
                                        <rect key="frame" x="10" y="117" width="167" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31C°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-a9-TPs">
                                        <rect key="frame" x="185" y="110" width="106" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RQC-PO-xwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.37626470592875705" green="0.3603699981275944" blue="0.76236641839378239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨概率☔️为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-XX-4B8">
                                        <rect key="frame" x="10" y="187" width="160" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-wl-bvL">
                                        <rect key="frame" x="159" y="174" width="66" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Lk8-Mv-Ay6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.76236641839378239" green="0.44298854594881681" blue="0.4262304078966862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="紫外线指数🌞为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-7w-sHX">
                                        <rect key="frame" x="10" y="257" width="185" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E13-qU-vej">
                                        <rect key="frame" x="185" y="244" width="28" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="udP-lc-UFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.9170566307106599" green="0.29936368438250771" blue="0.093310064959341382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气湿度💧为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-h5-YPw">
                                        <rect key="frame" x="10" y="327" width="144" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-eB-ORF">
                                        <rect key="frame" x="157" y="321" width="29" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="noA-Qc-JgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.024558273752000374" green="0.56347903479433703" blue="0.9170566307106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baR-qx-5KS">
                                        <rect key="frame" x="223" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0vu-hb-3i5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9Qz-c6-md7"/>
                                            <constraint firstAttribute="height" constant="60" id="FOY-fa-zSV"/>
                                            <constraint firstAttribute="width" constant="120" id="YRO-1N-zw3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5指数☁️为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-pD-Dpe">
                                        <rect key="frame" x="10" y="397" width="165" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-L4-mh1">
                                        <rect key="frame" x="178" y="386" width="54" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Mhw-zh-xKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.19363647475026996" green="0.5259557423857868" blue="0.15106134195253892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-1f-bAh">
                                        <rect key="frame" x="126" y="592" width="90" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EQE-N9-Kae"/>
                                            <constraint firstAttribute="height" constant="64" id="Y2M-lW-HXX"/>
                                        </constraints>
                                        <state key="normal" image="Group"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="INh-XX-4B8" firstAttribute="top" secondItem="cvD-qk-Vet" secondAttribute="bottom" constant="42" id="0Ot-L8-spU"/>
                                    <constraint firstItem="Up9-pD-Dpe" firstAttribute="top" secondItem="AHm-h5-YPw" secondAttribute="bottom" constant="42" id="2eb-rq-7hh"/>
                                    <constraint firstItem="7oh-L4-mh1" firstAttribute="leading" secondItem="Up9-pD-Dpe" secondAttribute="trailing" constant="3" id="3bY-NN-XWS"/>
                                    <constraint firstItem="w2I-7w-sHX" firstAttribute="top" secondItem="INh-XX-4B8" secondAttribute="bottom" constant="42" id="4Ni-FA-FkB"/>
                                    <constraint firstItem="Exn-wl-bvL" firstAttribute="top" secondItem="cvD-qk-Vet" secondAttribute="bottom" constant="29" id="5Xi-d1-qd1"/>
                                    <constraint firstItem="uDg-a9-TPs" firstAttribute="leading" secondItem="URi-3n-aTT" secondAttribute="leading" constant="185" id="6cM-i0-qqP"/>
                                    <constraint firstItem="Exn-wl-bvL" firstAttribute="leading" secondItem="INh-XX-4B8" secondAttribute="trailing" constant="-11" id="8gw-dX-qaf"/>
                                    <constraint firstItem="uDg-a9-TPs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cvD-qk-Vet" secondAttribute="trailing" constant="-5" id="9aG-Wa-tJa"/>
                                    <constraint firstItem="INh-XX-4B8" firstAttribute="leading" secondItem="cvD-qk-Vet" secondAttribute="leading" id="9c5-h8-HHc"/>
                                    <constraint firstAttribute="trailing" secondItem="Exn-wl-bvL" secondAttribute="trailing" constant="118" id="BEB-Xc-sFd"/>
                                    <constraint firstItem="uDg-a9-TPs" firstAttribute="bottom" secondItem="cvD-qk-Vet" secondAttribute="bottom" id="Fzv-Uq-T5h"/>
                                    <constraint firstItem="Z6o-1f-bAh" firstAttribute="centerX" secondItem="URi-3n-aTT" secondAttribute="centerX" id="JHZ-Wi-mEs"/>
                                    <constraint firstItem="7oh-L4-mh1" firstAttribute="top" secondItem="AHm-h5-YPw" secondAttribute="bottom" constant="31" id="JdR-p3-MYD"/>
                                    <constraint firstItem="AHm-h5-YPw" firstAttribute="leading" secondItem="w2I-7w-sHX" secondAttribute="leading" id="MmZ-4B-5xL"/>
                                    <constraint firstItem="baR-qx-5KS" firstAttribute="top" secondItem="URi-3n-aTT" secondAttribute="top" id="NRp-vv-wSO"/>
                                    <constraint firstItem="PV5-eB-ORF" firstAttribute="top" secondItem="w2I-7w-sHX" secondAttribute="bottom" constant="36" id="PhW-Kh-Hbs"/>
                                    <constraint firstItem="Exn-wl-bvL" firstAttribute="leading" secondItem="INh-XX-4B8" secondAttribute="trailing" constant="-11" id="Rfw-zy-Ldw"/>
                                    <constraint firstItem="AHm-h5-YPw" firstAttribute="top" secondItem="w2I-7w-sHX" secondAttribute="bottom" constant="42" id="Vwd-dg-s1Z"/>
                                    <constraint firstItem="E13-qU-vej" firstAttribute="top" secondItem="Exn-wl-bvL" secondAttribute="bottom" constant="29" id="Ws0-YS-xQB"/>
                                    <constraint firstItem="E13-qU-vej" firstAttribute="leading" secondItem="w2I-7w-sHX" secondAttribute="trailing" constant="-10" id="XOd-5t-sIE"/>
                                    <constraint firstAttribute="trailing" secondItem="baR-qx-5KS" secondAttribute="trailing" id="Y4E-en-Wok"/>
                                    <constraint firstItem="w2I-7w-sHX" firstAttribute="leading" secondItem="INh-XX-4B8" secondAttribute="leading" id="aG8-jy-g8V"/>
                                    <constraint firstItem="Up9-pD-Dpe" firstAttribute="leading" secondItem="AHm-h5-YPw" secondAttribute="leading" id="atK-8J-N6e"/>
                                    <constraint firstItem="cvD-qk-Vet" firstAttribute="leading" secondItem="URi-3n-aTT" secondAttribute="leading" constant="10" id="deq-VY-vkj"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6o-1f-bAh" secondAttribute="bottom" id="hBw-R1-yHp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PV5-eB-ORF" secondAttribute="trailing" constant="20" symbolic="YES" id="iBW-wg-Gll"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdr-bS-rtX" secondAttribute="trailing" constant="20" symbolic="YES" id="iDs-Me-24M"/>
                                    <constraint firstAttribute="trailing" secondItem="E13-qU-vej" secondAttribute="trailing" constant="130" id="j3x-IB-cfi"/>
                                    <constraint firstItem="PV5-eB-ORF" firstAttribute="leading" secondItem="AHm-h5-YPw" secondAttribute="trailing" constant="3" id="ktf-9V-xxA"/>
                                    <constraint firstItem="cvD-qk-Vet" firstAttribute="top" secondItem="sdr-bS-rtX" secondAttribute="bottom" constant="61" id="qr7-zc-FPR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7oh-L4-mh1" secondAttribute="trailing" constant="20" symbolic="YES" id="rfH-Ta-peU"/>
                                    <constraint firstItem="sdr-bS-rtX" firstAttribute="top" secondItem="URi-3n-aTT" secondAttribute="top" constant="35" id="snJ-7A-oZy"/>
                                    <constraint firstAttribute="trailing" secondItem="uDg-a9-TPs" secondAttribute="trailing" constant="52" id="suc-5L-eNR"/>
                                    <constraint firstItem="sdr-bS-rtX" firstAttribute="leading" secondItem="URi-3n-aTT" secondAttribute="leading" constant="10" id="tLh-8K-XaM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2I-7w-sHX" secondAttribute="trailing" constant="20" symbolic="YES" id="tjq-m5-eNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="URi-3n-aTT" secondAttribute="bottom" id="Dr0-eX-7kZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URi-3n-aTT" secondAttribute="trailing" id="MbI-ZP-GPf"/>
                            <constraint firstItem="URi-3n-aTT" firstAttribute="top" secondItem="5al-yg-PbQ" secondAttribute="topMargin" id="aF2-2p-pik"/>
                            <constraint firstItem="URi-3n-aTT" firstAttribute="leading" secondItem="5al-yg-PbQ" secondAttribute="leadingMargin" id="pda-t6-Q4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5A-9g-o3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOj-pd-eFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="124.8768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDi-mD-Gvc">
            <objects>
                <viewController id="ggU-ql-g50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeU-ZH-1x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sps-ou-SlT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inz-kA-kGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="91" height="46"/>
    </resources>
</document>
